<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVATAR-cinema</title>
    <link rel="icon" href="images/logo1.png">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="wrapper">
       <!-- <div class="films_icon"></div> -->

       <!-- <div class="play_icon"></div> -->


       <!-- <a href="#" class="btn">Hozir ko’rish</a> -->

       <!-- <a href="#" class="title">
            <h3 class="title_text">lorem<span class="title_bottom"></span></h3>
       </a> -->





       <!-- ADS******************************************* -->

       <a href="#" class="ads">
        <span class="films_icon ads_icon"></span>
        <span class="ads_text">Eng sara kinolar faqat bizda!</span>
       </a>





       <!-- HEADER*********************************************************** -->


       <header class="header">
            <nav class="nav">
                <a href="#" class="header_logo">
                    <img src="images/web.png" alt="">
                    kino-olam
                </a>


                <ul class="nav_list">
                    <li class="nav_item"><a href="#" class="nav_link">Filmlar</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Seriallar</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Multfilmlar</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">To’plam</a></li>
                </ul>
            </nav>
       </header>



       <!-- BANNER***************************************************** -->


       <div class="banner">
        <img src="images/avatar_banner.png" alt="" class="banner_pic">
            <div class="banner_content">
                <section class="banner_section">
                    <h1 class="banner_title">AVATAR</h1>
                    <p class="banner_desc limiter">The Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam maxime expedita illum reiciendis cupiditate delectus deserunt atque sequi voluptatum modi optio quisquam assumenda amet in, nemo a deleniti officiis consectetur. film  the viewer to the 70s of the last century. The protagonist organizes an expedition to the Skull island, always covered in fog, on which King Kong was once caught to find the missing brother and some mysterious substance. During...</p>
                    <div class="banner__btn">
                        <a href="" class="btn">Hozir ko’rish</a>
                        <a href="" class="btn">Saqlash</a>
                    </div>
                </section>
            </div>
       </div>



       <!-- FILMS*********************************************************** -->


       <a href="#" class="title films_title">
            <h3 class="title_text">films<span class="title_bottom"></span></h3>
       </a>



       <div class="films">

        <div class="films_bace">
            <div class="films_content">
            <img src="images/forsaj.png" alt="" class="films_pic">
            <div class="films_item">
                <a href="" class="play_icon films_play"></a>
                <span class="films_time">2:14:33</span>
                <h3 class="films__title limiter">Forsaj</h3>
                <p class="films__desc limiter">At first glance, you can decide that Wakanda is an ordinary territory of wild Africa, but this is not so. Here, in the bowels of the desert lands, there are hidden deposits of a unique metal capable of absorbing...</p>
            </div>
             </div>
        </div>


        <div class="films_bace">
            <div class="films_content">
            <img src="images/taxi 1.png" alt="" class="films_pic">
            <div class="films_item">
                <a href="" class="play_icon films_play"></a>
                <span class="films_time">2:32:13</span>
                <h3 class="films__title limiter">TAXI</h3>
                <p class="films__desc limiter">Batman raises stakes in the war on crime. With the help of Lieutenant Jim Gordon and Attorney Harvey Dent, he intends to clear the streets of crime that is poisoning the city. The cooperation is effective, but soon they...</p>
            </div>
        </div>
        </div>


        <div class="films_bace">
            <div class="films_content">
            <img src="images/qashqir 1.png" alt="" class="films_pic">
            <div class="films_item">
                <a href="" class="play_icon films_play"></a>
                <span class="films_time">1:53:45</span>
                <h3 class="films__title limiter">Qashqirlar Makoni</h3>
                <p class="films__desc limiter">One cunning American, from his student years, had been selling drugs, and now he came up with a scheme of illegal enrichment using the estates of an impoverished English aristocracy and made a very good fortune on ...    </p>
            </div>
        </div>
        </div>


        <div class="films_bace">
            <div class="films_content">
            <img src="images/panda 1.png" alt="" class="films_pic">
            <div class="films_item">
                <a href="#" class="play_icon films_play"></a>
                <span class="films_time">2:58:20</span>
                <h3 class="films__title limiter">Panda</h3>
                <p class="films__desc limiter">Tales of Middle-earth is a chronicle of the Great War for the Ring, a war that lasted more than one thousand years. The one who owned the Ring received power over all living creatures, but was obliged to serve evil...</p>
            </div>
        </div>
        </div>

    </div>


    <!-- PRIMERA********************************************************** -->

    <div class="primer">
        <video src="video_narvel/primer.mp4" class="primer_video " autoplay muted loop></video>
        <div class="primer_content">

            <div class="primer_container">
                <img src="images/primer_title.png" alt="" class="primer_pic">
                <p class="primer_desc limiter">After the events at the Leipzig-Halle airport, Natasha was overtaken by the mistakes of the past. The Red Room again made itself felt - a program to create Widows - professional killers and spies - just like her. Natasha decides once and for all to deal with people whose efforts she herself became a Widow.</p>
                <a href="#" class="btn">Watch now</a>
            </div>
        </div>
    </div>





    <!-- COLLECTIONS****************************************************************************** -->


    <a href="#" class="title collections_title">
        <h3 class="title_text">Trendda<span class="title_bottom"></span></h3>
    </a>



    <div class="coll">

        <div class="coll__bace">
            <div class="coll__item">
                <img src="images/baron.jpg" alt="" class="col__pic">

                <div class="coll__content">
                    <a href="#" class="play_icon coll_icon"></a>
                    <h3 class="coll_title">Baron 2</h3>
                </div>
            </div>
        </div>


        <div class="coll__bace">
            <div class="coll__item">
                <img src="images/mayya.jpg" alt="" class="col__pic">

                <div class="coll__content">
                    <a href="#" class="play_icon coll_icon"></a>
                    <h3 class="coll_title">Mayya taqvimi</h3>
                </div>
            </div>
        </div>


        <div class="coll__bace">
            <div class="coll__item">
                <img src="images/forsay_xitoy.jpg" alt="" class="col__pic">

                <div class="coll__content">
                    <a href="#" class="play_icon coll_icon"></a>
                    <h3 class="coll_title">Forsaj. Xitoycha drift</h3>
                </div>
            </div>
        </div>

    </div>


<!--*************************** Series*************************** -->



<a href="#" class="title">
    <h3 class="title_text">Turk seriallari <span class="title_bottom"></span></h3>
</a>




    <div class="series">




        <div class="series_item">
            <img src="" alt="" class="series_pic">
            
        </div>




    </div>




<button class="btnn"></button>










    </div>

    


</body>
</html>